<!DOCTYPE html>
<html lang="zh_Hant_TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css"> -->
    </link>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="index.css">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/3074d87162.js" crossorigin="anonymous"></script>
    <script src="jquery-3.6.4.min.js"></script>
    <!-- <link rel="stylesheet" href="jquery-3.6.4.min.js"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"> -->
    <title>登入</title>
    <style>
        .login {
            padding-top: 50px;
            width: 100%;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-box {
            width: 380px;
            height: 500px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 3px rgba(0, 139, 139, 0.5);
            padding: 50px 25px 50px 25px;
        }

        input {
            width: 100%;
            height: 40px;
            border: 0.5px solid rgba(29, 29, 29, 0.3);
            border-radius: 5px;
            margin: 5px 0;
        }

        input:focus {
            outline: 1px solid black;
            /* 設置黑邊的寬度和顏色 */
        }
    </style>
</head>

<body>
    <div class="container-fluid g-0 vh-100" style="display: flex; flex-direction: column;">
        <div class="row d-block" style="height: 56px;">
            <div class=" col">
                <div class="navbar fixed-top navbar-expand-md  d-flex justify-content-center">
                    <!-- <h1>title</h1> -->
                    <!-- logo -->
                    <img src="./img/logo-50px.png" alt="">

                    <!-- rwd 縮小後導覽列變成漢堡 -->
                    <button class="navbar-toggler custom-toggler" data-bs-toggle="collapse" data-bs-target=".menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div>

        <div class="login">
            <div class="form-box">
                <form action="">
                    <input type="text" name="userid" placeholder="帳號">
                    <input type="text" name="password" placeholder="密碼">
                    <i class="fa-solid fa-eye" style="background-color: #ffffff; width: 30px; height: 30px;"></i>
                    <i class="fa-solid fa-eye-slash" style="background-color: #ffffff; width: 30px; height: 30px;""></i>
                </form>
            </div>
        </div>

        <!-- 底部版權 -->
        <div class=" row mt-5">
                        <div class="col m-0 p-5" style="background-color:rgb(73, 73, 73)">
                            <hr style="margin:0 auto; width: 90%; color: #ffffff;">
                            <div class="text-center text-white mt-5">-&copy;2023 Patapatapan 版權所有 參考Epic Games , Steam ,
                                Electronic
                                Arts ,
                                Ubisoft 無商業利益 純個人練習 。-</div>
                        </div>
            </div>

        </div>
        <script>
            // 當 modal 展開時
            $('#search-box').on('shown.bs.modal', function () {
                // 隱藏按鈕
                $('#menu').hide();
            })

            $('#search-box').on('hidden.bs.modal', function () {
                // 顯示按鈕
                $('#menu').show();
            })

        </script>

</body>

</html>